# examOnline

./: .classpath  .project  README.md  readme.md  （必填）开发记录.txt
WebContent/: .project  StudentSelf.jsp  cj.jsp  doUpload.jsp  error.jsp  index.jsp  load.jsp  login.jsp  message.jsp  paper.jsp  paperBct.jsp  paperXzTk.jsp  register.jsp  upload.jsp
WebContent/Manager/: ManagerSelf.jsp  index.jsp  manageTeacher.jsp  managerAdd.jsp  managerIndex.jsp  managerRelease.jsp  managerTeacher.jsp  managerTeacher0.jsp
WebContent/Manager/css/: managerRelease.css  managerSelf.css
WebContent/Manager/js/: managerRelease.js  manageteacher.js
WebContent/Student/: AfterExam.jsp  BeforeExam.jsp  NowExam.jsp  StudentSelf.jsp  cj.jsp  index.jsp  message.jsp  paper.jsp  seeFaults.jsp  seeFaultsBc.jsp  seeFaultsTk.jsp  seeFaultsXz.jsp  seeResult.jsp  selfTest.jsp  selfTest0.jsp  showExam.jsp  studentIndex.jsp  studentResult.jsp  查询成绩.txt
WebContent/Student/css/: seeFaults.css  (+1 more)
WebContent/WEB-INF/: web.xml
WebContent/css/: 5imoban.css  ShowExam.css  StudengtSelf.css  StudentResult.css  StudentSelf.css  TeacherSelf.css  adminRelease.css  base.css  basic.css  index.css  login.css  managerAdd.css  managerIndex.css  managerRelease.css  mangeteacher.css  paper.css  register.css  screen.css  slideshow.css  studentIndex.css  style.css  test.css
WebContent/js/: adminRelease.js  checkCode.js  manageteacher.js  register.js  slideshow.js
WebContent/teacher/: addBct.jsp  addMach.jsp  addQuestion.jsp  addTkt.jsp  addXzt.jsp  checkExamResult.jsp  checkPaper.jsp  completePaper.jsp  completePaper2.jsp  createPaper.jsp  createPaper0.jsp  createPaperBc.jsp  createPaperTk.jsp  createPaperXz.jsp  getAllPaper.jsp  getCplus.jsp  getJava.jsp  index.jsp  opStudent.jsp  seeNullPaper.jsp  seePaper.jsp  teacherSelf.jsp  teacherpic.jsp  transformResult.jsp  uncompletePaper.jsp  uncompletePaper2.jsp
myCode/: .project  pom.xml
myCode/manager-dao/: .project  pom.xml
myCode/manager-dao/src/main/java/com/mmmm/mapper/: AdminExamMapper.java  AdminMapper.java  AdminScoreMapper.java  CheckMapper.java  ExamMapper.java  FormalExamMapper.java  LoginMapper.java
myCode/manager-dao/src/main/resources/mybatis/: SqlMapConfig.xml
myCode/manager-dao/src/main/resources/mybatis-mapper/com.mmmm.mapper/: AdminExamMapper.xml  CheckMapper.xml  FormalExamMapper.xml
myCode/manager-pojo/: .project
myCode/manager-pojo/src/main/java/com/mmmm/entity/: Exam.java  ExamList.java  ExamQuestion.java  FormalExam.java  Grade.java  Menu.java  Questions.java  ShowScore.java  User.java
myCode/manager-service/: .project  pom.xml
myCode/manager-service/src/main/java/com/mmmm/service/: AdminExamService.java  AdminScoreService.java  AdminService.java  CheckService.java  ExamService.java  FormalExamService.java  LoginService.java
myCode/manager-service/src/main/java/com/mmmm/service/impl/: AdminExamServiceImpl.java  AdminScoreServiceImpl.java  AdminServiceImpl.java  CheckServiceImpl.java  ExamServiceImpl.java  FormalExamServiceImpl.java  LoginServiceImpl.java
myCode/manager-service/src/test/java/com/mmmm/test/: ExamTest.java
myCode/manager-web/: .project
myCode/manager-web/src/main/java/com/mmmm/controller/: AdminController.java  AdminExamController.java  AdminScoreController.java  CheckController.java  ExamController.java  FormalExamController.java  LoginController.java
myCode/manager-web/src/main/java/com/mmmm/interceptor/: PrivilegeInterceptor.java
myCode/manager-web/src/main/resources/: spring-mvc.xml
myCode/manager-web/src/main/webapp/: index.jsp
myCode/manager-web/src/main/webapp/WEB-INF/: web.xml
myCode/manager-web/src/main/webapp/WEB-INF/jsp/web/: 404.jsp  adminHomee.jsp  exam.jsp  home.jsp  login.jsp
myCode/manager-web/src/main/webapp/css/: iconfont.css  login.css  main.css  test.css
myCode/manager-web/src/main/webapp/js/: adminhomee.js  exam.js  exam_add.js  home.js  jquery.countdown.js  jquery.easy-pie-chart.js
myCode/manager-web/src/main/webapp/new/: index.html  login.html
myCode/manager-web/src/main/webapp/new/css/: login.css
myCode/manager-web/src/main/webapp/new/data/: admin.json  association_customer.json  association_subarea.json  courier.json  fixed_area.json  fixedarea_subarea.json  menu.json  standard.json  sub_area.json  take_time.json  vehicle.json
myCode/manager-web/src/main/webapp/new/pages/base/: archives.html  area.html  courier.html  fixed_area.html  standard.html  sub_area.html  take_time.html  vehicle.html
myCode/manager-web/src/main/webapp/new/pages/portal/: daiban.html  gonggao.html  yujing.html
myCode/manager-web/src/main/webapp/new/pages/system/: menu.html  menu_add.html  permission.html  permission_add.html  role.html  role_add.html  userindex.html  userinfo.html  userlist.html
myCode/manager-web/src/main/webapp/new/pages/take_delivery/: change_work_order.html  different_waybill.html  dispatcher.html  dispatcher_monitor.html  order.html  promotion.html  promotion_add.html  sign_cancel.html  sign_input.html  waybill.html  waybill_import.html  waybill_manage.html  waybill_print.html  waybill_quick.html  work_order.html
myCode/manager-web/src/main/webapp/new/pages/transit/: arrive_time.html  compose_package.html  in_out_search.html  in_storage.html  make_storage.html  out_storage.html  package_search.html  remain_search.html
myCode/manager-web/src/main/webapp/page/: home.html
myCode/manager-web/src/main/webapp/page/menupage/: adminuser_exit.jsp  examContent.jsp  examList.jsp  exam_add.jsp  formalexamContent.jsp  formalexamList.jsp  formalscoreList.jsp  linkquestions.jsp  questionList.jsp  question_add.jsp  question_exit.jsp  scoreList.jsp  user.jsp  user_add.jsp  user_exit.jsp
myCode/manager-web/src/main/webapp/page/portal/: bug.html  daiban.html  gonggao.html  yujing.html
src/test/: TestTime.java  WhatToEat.java  test.java  testdao.java
关于项目/: 新建文本文档.txt  环境说明.txt
关于项目/sql/: examOnline.sql  examOnline2.sql  数据库说明.xlsx  题库.xlsx
关于项目/设计/: ~$要设计说明书.doc  ~WRL0003.tmp  概要设计说明书.doc  系统功能图.vsd  表结构设计.docx
关于项目/需求/: a.mdl  ~$简要需求分析.docx  流程图.vsd  简要需求分析.docx  需求用例.md~
(+176 files in other folders)
